server {
    listen 80 default;

    root /var/www/my-blog/web;
    index index.php;

    location / {
        try_files $uri /$uri /index.php?query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        rewrite ^(.+)$ /index.php?url=$1 break;
    }
}
